# The userid and password are arrays.  The size is determined by the
# size of the data given by the hostnames.  If the number of values
# given by the userid or password is less than the number of hostnames,
# then the missing values will be filled with the last given value.
# So, if the userid is the same for say 3 hostnames, but each hostname
# to be updated has a different password, then only one value need be
# given for the userid.

authentication:
    userid   (array)    = my-userid
    password (array)    = API-password-1, \
                          API-password-2, \
                          API-password-3

# These are methods to use to get the IP number assigned by our ISP.
# If randomize-methods is set to yes, then the program will pick
# a method at random to start at.  If it does not get a result that
# looks like an IP number then another method will be tried, until
# all are tried and fail.

get-ip-number:
    methods  (array)    = curl -s icanhazip.com, \
                          curl -s ifconfig.me, \
                          curl -s 'https://api.ipify.org', \
                          curl -s 'http://checkip.dyndns.org' | \
                            sed 's/.*Current IP Address: \([0-9\.]*\).*/\1/g'
    randomize-methods   = yes

hosts:
    hostnames (array)   = home.my-domain.ca, \
                          home.my-domain.com, \
                          home.my-domain.net

files:
    save-ip-number      = /home/my-userid/etc/update-ddns--IP-number
    library-directory   = /home/my-userid/lib/Perl
    log-file            = /home/my-userid/logs/update-ddns.log

# The 'service-provider' is the name of the library found in your 
# library-directory.  So 'zoneedit' will be zoneedit.pl
# You can call it anything you want but it is recommended that it
# be a meaningful name to represent your DNS provider

protocol:
    service-provider    = zoneedit

timeout:
    timeout             = 12

# two (optional) methods for disabling update-ddns from upating the IP if
# it appears changed.  You might want to use either of these if you have
# update-ddns set up to automatically run from the crontab, but you
# occasionally use a VPN which causes your IP to temporarily change
# The 'lock-file' method utilizes the -E/--enable and -D/--disable options.
# The 'vpn-test' method runs a program and if it returns 'vpn', then it
# will prevent update-ddns from updating a changed IP number.  This example
# assumes you use NordVPN which creates an IP interface called nordtun

disable:
    lock-file           = /home/my-userid/etc/disable-update-ddns-lockfile
    vpn-test            = /home/my-userid/bin/test-for-vpn nordtun
